<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a" data-fullscreen="true" data-position="fixed">
		<div data-role="header" data-position="inline">
			
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
			<fieldset>
			<label>User Name</label><input type="text" name="uname" id="uname" required/><br/>
			<label>Password</label><input type="password" name="password" id="upass" required/><br/>
			<a href="#" data-role="button" onclick="login()">LOGIN</a>
			<a href="userprofile.html" data-role="button">VIEW DATA IN DB</a>
			<br/><br/>
			<center><a href="#register_form">REGISTER HERE</a></center>
			</fieldset>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
	<div data-role="page" data-theme="a" id="register_form">
		<div data-role="header" data-position="inline">
		<a href="index.html" data-icon="Home">Home</a>
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
			<fieldset>
			<label>User Name</label><input type="text" name="r_name" id="r_name" required/><br/>
			<label>Email</label><input type="email" name="r_email" id="r_email" required/><br/>
			<label>Password</label><input type="password" name="r_password" id="r_pass" required/><br/>
			<label>Confirm Password</label><input type="password" name="r_cpassword" id="r_cpass" required/><br/>
			<label>Phone Number</label><input type="text" name="r_mobile" id="r_mobile" required/><br/>
			<a href="#" data-role="button" id="register" onclick="register()">REGISTER</a>
			
			<br/><br/>
			
			</fieldset>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
	<div data-role="page" data-theme="a" id="otp">
		<div data-role="header" data-position="inline">
		<a href="index.html" data-icon="Home">Home</a>
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
		<center> ENTER OTP PASSWORD</center>
			<fieldset>
			<input type="text" name="otp" id="otp" required/><br/>
			
			<a href="#aadhar_verify" data-role="button" id="otp_v">VERIFY</a>
			
			<br/><br/>
			
			</fieldset>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
	<div data-role="page" data-theme="a" id="aadhar_verify">
		<div data-role="header" data-position="inline">
		<a href="index.html" data-icon="Home">Home</a>
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
		<center> AADHAR VERFICATION</center>
			<fieldset>
			<input type="text" name="aadhar_id" id="aadhar_id" required/><br/>
			
			<a href="userprofile.html" data-role="button" id="otp_v">VERIFY</a>
			
			<br/><br/>
			
			</fieldset>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>