<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
		<a href="index.html" data-icon="Home">Home</a>
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
			<fieldset>
			<center>LOGIN CREDENTIALS IN DB </center>
			<a href="#" data-role="button" id="get" onclick="queryDB()">GET DATA</a>
			<br/><br/>
			<div id="datas">
			
			</div>
			</fieldset>
			
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
<script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>